{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.2",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --port 9000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.6",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.2",
    "css-vars-ponyfill": "^1.16.2",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.5.22",
    "vue-chartjs": "^3.4.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.10.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.6.3",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
